# dotnet-CleanArchMediatR-template

./: .gitignore  CleanArchMediatR.Template.sln  README.md  docker-compose.mssql.yml  docker-compose.pgsql.yml  docker-compose.sqlite.yml
.github/workflows/: build-and-test.yml
docs/: Architecture.md  Database-Migration.md  Development-Guide.md
src/.template.config/: template.json
src/CleanArchMediatR.Template.Api/: CleanArchMediatR.Template.Api.csproj  CleanArchMediatR.Template.Api.http  Dockerfile  Program.cs
src/CleanArchMediatR.Template.Api/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
src/CleanArchMediatR.Template.Api/Middlewares/: ExceptionHandlingMiddleware.cs  MetaFillingMiddleware.cs
src/CleanArchMediatR.Template.Api/Properties/: launchSettings.json
src/CleanArchMediatR.Template.Application/: CleanArchMediatR.Template.Application.csproj
src/CleanArchMediatR.Template.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchMediatR.Template.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/CleanArchMediatR.Template.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/CleanArchMediatR.Template.Application/DTOs/Request/: BaseRequest.cs
src/CleanArchMediatR.Template.Application/DTOs/Request/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/CleanArchMediatR.Template.Application/DTOs/Request/Users/: UsersDto.cs
src/CleanArchMediatR.Template.Application/DTOs/Response/: BaseResponse.cs
src/CleanArchMediatR.Template.Application/DTOs/Response/Auth/: LoginResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
src/CleanArchMediatR.Template.Application/DTOs/Response/Users/: UserResponseDto.cs
src/CleanArchMediatR.Template.Application/Handlers/Auth/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
src/CleanArchMediatR.Template.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
src/CleanArchMediatR.Template.Application/Helpers/: ResponseHelper.cs
src/CleanArchMediatR.Template.Application/Queries/Users/: GetAllUsersQuery.cs  GetUserQuery.cs
src/CleanArchMediatR.Template.Application/Settings/: Jwt.cs
src/CleanArchMediatR.Template.Application/Validators/Auth/: RegisterUserValidator.cs
src/CleanArchMediatR.Template.Domain/Auth/interfaces/: IJwtTokenGenerator.cs
src/CleanArchMediatR.Template.Domain/Common/: AggregateRoot.cs  Result.cs
src/CleanArchMediatR.Template.Domain/Entities/: User.cs
src/CleanArchMediatR.Template.Domain/Exceptions/: DomainException.cs  InvalidUserInputException.cs  TokenInvalidException.cs
src/CleanArchMediatR.Template.Domain/Facades/: UserFacade.cs
src/CleanArchMediatR.Template.Domain/Interfaces/Facade/: IUserFacade.cs
src/CleanArchMediatR.Template.Domain/Interfaces/Repository/: IUserRepository.cs
src/CleanArchMediatR.Template.Domain/Interfaces/Services/: ILoggerService.cs  IUserService.cs
src/CleanArchMediatR.Template.Domain/Services/: UserService.cs
src/CleanArchMediatR.Template.Infra/: CleanArchMediatR.Template.Infra.csproj
src/CleanArchMediatR.Template.Infra/Auth/: JwtTokenGenerator.cs
src/CleanArchMediatR.Template.Infra/Data/: ApplicationDbContext.cs
src/CleanArchMediatR.Template.Infra/Entities/: UserEntity.cs
src/CleanArchMediatR.Template.Infra/Extensions/: InfraServiceRegistration.cs
src/CleanArchMediatR.Template.Infra/Logging/: SerilogConfigurator.cs  SerilogLoggerService.cs
src/CleanArchMediatR.Template.Infra/Mapping/: EntityMappingProfile.cs
src/CleanArchMediatR.Template.Infra/Repositories/: UserRepository.cs
src/CleanArchMediatR.Template.PersistenceFactory/: CleanArchMediatR.Template.PersistenceFactory.csproj
src/CleanArchMediatR.Template.PersistenceFactory/Factory/: DatabaseFactory.cs
src/CleanArchMediatR.Template.Shared/: UtilConstant.cs
tests/CleanArchMediatR.Template.Application.Tests/: CleanArchMediatR.Template.Application.Tests.csproj
tests/CleanArchMediatR.Template.Application.Tests/Handlers/Auth/: LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs
tests/CleanArchMediatR.Template.Application.Tests/Handlers/Users/: GetUserQueryHandlerTests.cs
