<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d0c49ce-696b-48af-b084-369df18159e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMediatR.Template.Application\CleanArchMediatR.Template.Application.csproj" />
    <ProjectReference Include="..\CleanArchMediatR.Template.Infra\CleanArchMediatR.Template.Infra.csproj" />
    <ProjectReference Include="..\CleanArchMediatR.Template.Domain\CleanArchMediatR.Template.Domain.csproj" />
    <ProjectReference Include="..\CleanArchMediatR.Template.Shared\CleanArchMediatR.Template.Shared.csproj" />
    <ProjectReference Include="..\CleanArchMediatR.Template.PersistenceFactory\CleanArchMediatR.Template.PersistenceFactory.csproj" />
  </ItemGroup>

</Project>
